<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical">
   <RelativeLayout 		
		android:layout_width="fill_parent" 
		android:layout_height="50dp"	
		android:gravity="center_vertical"
		android:padding="5dp"
		android:background="@drawable/bg_title_bar">
	    <Button  
	        android:id="@+id/common_titlebar_left"         
            android:layout_width="56dp"
            android:layout_height="34dp"    
            android:background="@drawable/selector_blue_return_btn"  
            android:text="@string/common_return"   
            android:textColor="@color/font_text_white"
            android:textSize="16sp"       
            android:gravity="center"    
            android:layout_centerVertical="true"  
         />   
       <TextView
	        android:id="@+id/common_titlebar_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:textAppearance="@style/TextViewStyleCommonTitle"
	        android:text="@string/login_title"
	     />  
	    <Button  
            android:id="@+id/common_titlebar_search"         
            android:layout_width="25dp"
            android:layout_height="25dp"   
            android:background="@drawable/ic_searchbt_press"             
            android:textColor="@color/font_text_white"
            android:textSize="16sp"       
            android:gravity="center"              
            android:layout_toLeftOf="@+id/common_titlebar_right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
             android:visibility="gone"
         />  
	     
        <Button  
            android:id="@+id/common_titlebar_right"         
            android:layout_width="28dp"
            android:layout_height="28dp"   
            android:background="@drawable/ic_add"             
            android:textColor="@color/font_text_white"
            android:textSize="16sp"       
            android:gravity="center"    
            android:layout_centerVertical="true"  
            android:layout_alignParentRight="true"
            android:visibility="gone"
         />  
	</RelativeLayout>
</LinearLayout>