<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"   
    android:background="@color/bg_color_white"
    android:padding="4dp"
    >
    <TextView
		android:id="@+id/login_dialog_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:textColor="@color/font_text_white"
		android:drawableLeft="@drawable/ic_dialog_title"
		android:background="@drawable/bg_dialog_title"
		android:paddingLeft="12dp"		
		android:drawablePadding="8dp"	
		android:text="请输入筛选的范围"
		android:gravity="center_vertical"/>
	 <TextView
		android:id="@+id/login_dialog_body_content"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/login_dialog_title"			
		android:textSize="16sp"
		android:textColor="@color/font_text_grey"	
		android:paddingLeft="12dp"		
		android:visibility="gone"/>
	<EditText	
		android:id="@+id/login_dialog_body_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/login_dialog_body_content"	
		android:hint="输入1=完成，0=未完成"
		android:layout_marginTop="5dp"/>
	<EditText  
        android:id="@+id/login_dialog_body_starttime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_dialog_body_name"  
        android:hint="开始日如下:2011.09.26"
        />	
	<EditText	
		android:id="@+id/login_dialog_body_pass"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/login_dialog_body_starttime"	
		android:hint="截止日如下:2011.09.26"
		/>
   	<LinearLayout
   		android:layout_width="fill_parent" 
   		android:layout_height="wrap_content" 
   		android:layout_below="@+id/login_dialog_body_pass"		
   		android:background="@color/bg_color_light_grey"
		android:gravity="center">
   		<Button		
			android:id="@+id/login_dialog_confirm"
   			android:layout_width="120dp"
   			android:layout_height="40dp"   	   		
   			android:layout_marginRight="10dp"
   			android:layout_marginTop="5dp" 
   			android:layout_marginBottom="5dp"
   			android:textColor="@color/font_text_white"		
			android:textSize="16sp"	
			android:background="@drawable/selector_blue_btn"/>
		<Button		
			android:id="@+id/login_dialog_cancel"				
	   		android:layout_width="120dp"
	   		android:layout_height="40dp" 	   		
	   	  	android:layout_marginLeft="10dp"
	   	  	android:layout_marginTop="5dp" 
   			android:layout_marginBottom="5dp"
	   		android:textColor="@color/font_text_white"		
			android:textSize="16sp"			
			android:background="@drawable/selector_blue_btn"/>	
		<Button		
			android:id="@+id/login_dialog_singleconfirm"
   			android:layout_width="160dp"
   			android:layout_height="40dp"
   			android:layout_marginTop="5dp" 
   			android:layout_marginBottom="5dp"
   			android:textColor="@color/font_text_white"		
			android:textSize="16sp"
			android:background="@drawable/selector_blue_btn"	
			android:visibility="gone"/>
	</LinearLayout>
</RelativeLayout>
