<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/font_text_white"
    >
<include 
        android:id="@+id/common_titlebar"
        layout="@layout/common_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
    
  <ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bitmap_setting_bg"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"    
        android:orientation="vertical"
        android:padding="20dp"
    >
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"    
            android:orientation="horizontal"
            android:gravity="center_vertical"
         >
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主题："
                android:textAppearance="@style/TextViewStyleUserName"  
                android:layout_marginTop="4dp"         
             />
             <EditText
                android:id="@+id/meeting_theme"
                android:layout_width="fill_parent"
                android:layout_height="42dp"                 
                android:background="@drawable/bg_edt_input"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"              
                android:textAppearance="@style/TextViewStyleUserName"     
                android:maxLines="1"       
             />
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"    
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
         >
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地点："
                android:textAppearance="@style/TextViewStyleUserName"  
                android:layout_marginTop="4dp"         
             />
             <EditText
                android:id="@+id/meeting_place"
                android:layout_width="fill_parent"
                android:layout_height="42dp"                 
                android:background="@drawable/bg_edt_input"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"              
                android:textAppearance="@style/TextViewStyleUserName"     
                android:maxLines="1"       
             />
        </LinearLayout>       
        
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"    
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
         >
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主持："
                android:textAppearance="@style/TextViewStyleUserName"  
                android:layout_marginTop="4dp"         
             />
             <EditText
                android:id="@+id/meeting_host"
                android:layout_width="fill_parent"
                android:layout_height="42dp"                 
                android:background="@drawable/bg_edt_input"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"              
                android:textAppearance="@style/TextViewStyleUserName"     
                android:maxLines="1"       
             />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"    
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
         >
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人员："
                android:textAppearance="@style/TextViewStyleUserName"  
                android:layout_marginTop="4dp"         
             />
             <EditText
                android:id="@+id/meeting_people"
                android:layout_width="fill_parent"
                android:layout_height="42dp"                 
                android:background="@drawable/bg_edt_input"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"              
                android:textAppearance="@style/TextViewStyleUserName"     
                android:maxLines="1"       
             />
        </LinearLayout>        
           
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"    
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
         >
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期："
                android:textAppearance="@style/TextViewStyleUserName"  
                android:layout_marginTop="4dp"         
             />
             <EditText
                android:id="@+id/meeting_date"
                android:layout_width="fill_parent"
                android:layout_height="42dp"                 
                android:background="@drawable/bg_edt_input"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"              
                android:textAppearance="@style/TextViewStyleUserName"     
                android:maxLines="1"       
             />
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"    
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
         >
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间："
                android:textAppearance="@style/TextViewStyleUserName"  
                android:layout_marginTop="4dp"         
             />
             <EditText
                android:id="@+id/meeting_starttime"
                android:layout_width="fill_parent"
                android:layout_height="42dp"                 
                android:background="@drawable/bg_edt_input"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"              
                android:textAppearance="@style/TextViewStyleUserName"     
                android:maxLines="1"       
             />
        </LinearLayout>        
        
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"    
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
         >
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间："
                android:textAppearance="@style/TextViewStyleUserName"  
                android:layout_marginTop="4dp"         
             />
             <EditText
                android:id="@+id/meeting_endtime"
                android:layout_width="fill_parent"
                android:layout_height="42dp"                 
                android:background="@drawable/bg_edt_input"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"              
                android:textAppearance="@style/TextViewStyleUserName"     
                android:maxLines="1"       
             />
        </LinearLayout>        
        
         <Button
            android:id="@+id/meeting_ok"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:background="@drawable/selector_deep_blue_listrow"
            android:layout_marginTop="30dp"
            android:text="提  交"
            android:textColor="@color/font_text_white"
            android:textSize="17sp"
         />         
       
    </LinearLayout>
  </ScrollView>

</LinearLayout>