<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/font_text_white"
    >
<include 
        android:id="@+id/common_titlebar"
        layout="@layout/common_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
    
  <ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    >
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical"
       >    
		   <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"    
		        android:orientation="vertical"
		        android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
		        android:background="@drawable/bitmap_setting_bg"
		    >
	         <TextView
	            android:id="@+id/meeting_theme"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="会议主题"
	            android:textAppearance="@style/TextViewStyleSItemMeetName"   
	            android:drawableLeft="@drawable/ic_xing"                   
	         />
	         
	          <TextView
	            android:id="@+id/meeting_date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="日期"
	            android:textAppearance="@style/TextViewStyleSItemBody"   
	            android:layout_marginLeft="20dp"                 
	         />
	         
	         <TextView
	            android:id="@+id/meeting_place"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="地点"
	            android:textAppearance="@style/TextViewStyleSItemBody"
	            android:layout_marginLeft="20dp"                                    
	         /> 
	         
	         <TextView
	            android:id="@+id/meeting_host"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="主持人"
	            android:textAppearance="@style/TextViewStyleSItemBody"   
	            android:layout_marginLeft="20dp"                          
	         />
	        
	         <TextView
	            android:id="@+id/meeting_people"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="参与人员"
	            android:textAppearance="@style/TextViewStyleSItemBody"   
	            android:layout_marginLeft="20dp"                
	         />
	         <TextView
	            android:id="@+id/meeting_starttime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="开始时间"
	            android:textAppearance="@style/TextViewStyleSItemBody"   
	            android:layout_marginLeft="20dp"                    
	         />
	         <TextView
	            android:id="@+id/meeting_endtime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="结束时间"
	            android:textAppearance="@style/TextViewStyleSItemBody"   
	            android:layout_marginLeft="20dp"                        
	         />   
         </LinearLayout>
         <LinearLayout 
	      android:layout_width="fill_parent" 
	      android:layout_height="3dip"
	      android:layout_marginTop="6dp"
	      android:background="@color/color_bright_green" />

          <LinearLayout             
            android:layout_height="wrap_content" 
            android:layout_width="fill_parent"
            android:paddingTop="15dp"     
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"    
            android:gravity="center_vertical"     
            android:background="@drawable/selector_white_listrow" 
            android:addStatesFromChildren="true"
            android:orientation="horizontal">
            <ImageView               
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"     
                android:background="@drawable/ic_strawberry"  
                 
            />
            <TextView 
                android:id="@+id/meeting_issuelist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                   
                android:text="议题"
                android:textAppearance="@style/TextViewStyleUserName"    
                android:layout_marginLeft="10dp"  
                android:layout_weight="1"       
                />                
            <ImageView                
               android:background="@drawable/ic_arrow_light_grey" 
               android:layout_width="9dip"
               android:layout_height="13dip"  
                   
               />
        </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp" 
        android:background="@drawable/devider_line"/>
        <LinearLayout       
            android:layout_height="wrap_content" 
            android:layout_width="fill_parent"
            android:paddingTop="15dp"     
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"       
            android:gravity="center_vertical"     
            android:background="@drawable/selector_white_listrow" 
            android:addStatesFromChildren="true"
            android:orientation="horizontal">
             <ImageView               
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"     
                android:background="@drawable/ic_vip"  
                 
            />
            <TextView 
                android:id="@+id/meeting_tasklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"    
                android:layout_weight="1"                
                android:text="任务"
                android:textAppearance="@style/TextViewStyleUserName"     
                android:layout_marginLeft="10dp"                
                />                
            <ImageView                
               android:background="@drawable/ic_arrow_light_grey" 
               android:layout_width="9dip"
               android:layout_height="13dip"       
               />
        </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp" 
        android:background="@drawable/devider_line"/>
        <LinearLayout        
            android:layout_height="wrap_content" 
            android:layout_width="fill_parent"
            android:paddingTop="15dp"     
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"  
            android:gravity="center_vertical"     
            android:background="@drawable/selector_white_listrow" 
            android:addStatesFromChildren="true"
            android:orientation="horizontal">
            <ImageView              
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"     
                android:background="@drawable/ic_pic"  
                 
            />
            <TextView 
                android:id="@+id/meeting_photolist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"    
                android:layout_weight="1"
                android:textAppearance="@style/TextViewStyleUserName"     
                android:layout_marginLeft="10dp"                  
                android:text="照片"  
                              
                />                
             <ImageView                
               android:background="@drawable/ic_arrow_light_grey" 
               android:layout_width="9dip"
               android:layout_height="13dip"       
               />
        </LinearLayout>
      
    </LinearLayout>

  </ScrollView>

</LinearLayout>