<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/font_text_white"
    >
<include 
        android:id="@+id/common_titlebar"
        layout="@layout/common_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
    
  <ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    >
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical"
       >    
		   <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"    
		        android:orientation="vertical"
		        android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
		        android:background="@drawable/bitmap_setting_bg"
		    >
	         <TextView
	            android:id="@+id/meeting_theme"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="任务名称"
	            android:textAppearance="@style/TextViewStyleSItemMeetName"   
	            android:drawableLeft="@drawable/ic_vip"                   
	         />
	         
	         <TextView
                android:id="@+id/meeting_isover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成情况"
                android:textAppearance="@style/TextViewStyleSItemBody"        
                android:layout_marginLeft="20dp"                            
             />
	         
	          <TextView
	            android:id="@+id/meeting_people"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="负责人员"
	            android:textAppearance="@style/TextViewStyleSItemBody"   
	            android:layout_marginLeft="20dp"                 
	         />	         
	        
	         <TextView
	            android:id="@+id/meeting_starttime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="开始时间"
	            android:textAppearance="@style/TextViewStyleSItemBody"   
	            android:layout_marginLeft="20dp"                    
	         />
	         <TextView
	            android:id="@+id/meeting_endtime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="结束时间"
	            android:textAppearance="@style/TextViewStyleSItemBody"   
	            android:layout_marginLeft="20dp"                        
	         />   
	         <TextView
                android:id="@+id/meeting_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交结果"
                android:textAppearance="@style/TextViewStyleSItemBody"   
                android:layout_marginLeft="20dp"                        
             />   
             
             <TextView
                android:id="@+id/meeting_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核标准"
                android:textAppearance="@style/TextViewStyleSItemBody"   
                android:layout_marginLeft="20dp"                        
             />   
	         
         </LinearLayout>    
    
    </LinearLayout>

  </ScrollView>

</LinearLayout>